{
  "name": "@quantummftools-dash/backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "express": "4.17.1"
  }
}
